# StoryKorner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: caregoryspinnerborder.xml  category1.xml  category10.xml  category2.xml  category3.xml  category4.xml  category5.xml  category6.xml  category7.xml  category8.xml  category9.xml  categorybgstoriesscreen.xml  createscreenborder.xml  follow_background.xml  notification_bg.xml  profilebackground.xml  publishbutton.xml  searchbarborder.xml  searchborder.xml  signout.xml  stroybackground.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_story_description.xml  content_main.xml  content_story_description.xml  customspinner.xml  follow_custom_ui.xml  fragment_comment.xml  fragment_create.xml  fragment_empty_screen.xml  fragment_follow.xml  fragment_like.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_search_user.xml  fragment_search_user_stories.xml  fragment_settings.xml  fragment_stories.xml  fragment_stories_search.xml  fragment_user_search.xml  like_custom_ui.xml  notify_custom_ui.xml  story_custom_ui.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/ic/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
