<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let the world read your Stories!"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
       android:fontFamily="cursive"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
       android:gravity="center"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50sp"

        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FFFFFF"
        android:text="@string/storykorner"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView2" />

</RelativeLayout>