<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_story_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg3"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hkapps.storykorner.StoryDescription"
    tools:showIn="@layout/activity_story_description">

    <LinearLayout
        android:id="@+id/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Story Title"
            android:textColor="@color/txt3"
            android:textSize="@dimen/title1"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/story_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:text="Story....."
            android:textColor="@color/txt3"
            android:textSize="@dimen/story1"

            />

    </LinearLayout>

</ScrollView>
