<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marigin"
    android:layout_marginLeft="@dimen/marigin"
    android:layout_marginRight="@dimen/marigin"
    android:background="@drawable/follow_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/follow_imgview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_account_circle_white_24dp" />

    <TextView
        android:id="@+id/follow_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="4536"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"


        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"

        android:src="@drawable/ic_navigate_next_black_24dp" />

</LinearLayout>